; configuration for main project
; priority=01
max_input_vars = 5000
display_errors = On
post_max_size = 80M
upload_max_filesize = 80M
max_file_uploads = 20
date.timezone = "${TIMEZONE}"
max_execution_time = 600
memory_limit = 512M
sendmail_path = "/usr/bin/env catchmail"